# mat-user

./: build.gradle
src/main/java/com/matjo/pickafood/user/: MatUserApplication.java
src/main/java/com/matjo/pickafood/user/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/matjo/pickafood/user/controller/: BoardController.java  FoodController.java  GoogleVisionController.java  MainController.java  SampleController.java  SchoolController.java
src/main/java/com/matjo/pickafood/user/controller/advice/: CustomRestAdvice.java
src/main/java/com/matjo/pickafood/user/domain/: BaseEntity.java  Food.java
src/main/java/com/matjo/pickafood/user/dto/: Base64DTO.java  BoardDTO.java  BoardListReplyCountDTO.java  BoardListWithImageDTO.java  FoodDTO.java  ListDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  WordRectangleDTO.java
src/main/java/com/matjo/pickafood/user/entity/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/com/matjo/pickafood/user/repository/: BoardRepository.java  FoodRepository.java
src/main/java/com/matjo/pickafood/user/repository/search/: BoardSearch.java  BoardSearchImpl.java  FoodSearch.java  FoodSearchImpl.java
src/main/java/com/matjo/pickafood/user/service/: BoardService.java  BoardServiceImpl.java  FoodService.java  FoodServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  shop-details.html
src/main/resources/static/js/: vision_api.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/food/: list.html  listWithImage.html  main.html
src/main/resources/templates/layout/: basic.html  layout1.html  main.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  hello.html
src/main/resources/templates/school/: meal.html
src/main/resources/templates/vision/: ui.html
src/test/java/com/matjo/pickafood/user/: MatUserApplicationTests.java
src/test/java/com/matjo/pickafood/user/dto/: WordRectangleDTOTests.java
src/test/java/com/matjo/pickafood/user/repository/: BoardRepositoryTests.java  FoodRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/matjo/pickafood/user/service/: BoardServiceTest.java
